{
  "name": "@lantzkidwell/streamingjsonparser",
  "version": "1.0.0",
  "description": "StreamingJsonParser is a robust and flexible JSON parsing library for Node.js that supports both synchronous and asynchronous parsing of JSON data streams.",
  "main": "index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "install:tensorflow": "npm install @tensorflow/tfjs-node",
    "install:pytorch": "npm install torch",
    "install:numpy": "npm install numpy",
    "install:pandas": "npm install pandas",
    "install:sklearn": "npm install scikit-learn",
    "install:huggingface": "npm install @huggingface/inference",
    "install:onnx": "npm install onnxruntime-node"
  },
  "keywords": [
    "json",
    "streaming"
  ],
  "author": "Lantz Kidwell",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "npm": "^10.8.3"
  },
  "peerDependencies": {
    "@tensorflow/tfjs-node": "^3.18.0",
    "torch": "^1.13.1",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "scikit-learn": "^0.0.1",
    "@huggingface/inference": "^1.5.1",
    "onnxruntime-node": "^1.13.1"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^3.18.0",
    "torch": "^1.13.1",
    "numpy": "^0.0.1",
    "pandas": "^0.0.3",
    "scikit-learn": "^0.0.1",
    "@huggingface/inference": "^1.5.1",
    "onnxruntime-node": "^1.13.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}